<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengaluru Shortest Path</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha384-VnN9yfqUANtQs+SfyCWXskWosQPhGErOkfM95THwUuEMQu92H1p41sEax35JgLEB" crossorigin=""/>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
    integrity="sha384-nOLlAoSwBBR9I0AB9NSZ6DKTAECZGG5lgrShqA+CbWsUzQQtvCWfQsLW61FfU06x" crossorigin=""></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!--<style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>--> 
</head>
<body>
    <h1>Shortest Path Finder - Bengaluru</h1>

    <form method="POST" action="/">
        <h3>Enter Latitude and Longitude</h3>
        <label for="origin_lat">Origin Latitude:</label>
        <input type="text" name="origin_lat" required>
        <label for="origin_lon">Origin Longitude:</label>
        <input type="text" name="origin_lon" required>
        <br><br>
        <label for="dest_lat">Destination Latitude:</label>
        <input type="text" name="dest_lat" required>
        <label for="dest_lon">Destination Longitude:</label>
        <input type="text" name="dest_lon" required>
        <br><br>
        <button type="submit">Find Shortest Path</button>
    </form>
    <div class="container">
        <h2> <bold>Map </bold></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.77492875466!2d77.30126945310806!3d12.954459531495921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1734275469215!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </div>
    <style>
            body {
                font-family: Arial, sans-serif;
                background:linear-gradient(45deg,violet,white,violet);
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            form {
                text-align: center;
                margin: 20px;
            }
    
            label {
                margin-right: 10px;
            }
    
            input {
                margin: 5px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            button {
                padding: 10px 20px;
                background-color:green;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    
            button:hover {
                background-color:goldenrod;
                color:black;
            }
    
            .container {
                text-align: center;
                margin: 20px;
            }
    
            iframe {
                border-radius: 8px;
                filter: invert(100%);
            }
       
    </style>

    

    <script>
        let origin = null, destination = null;

        // Initialize the map
        const map = L.map('map').setView([12.9716, 77.5946], 13); // Centered on Bengaluru
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        // Add click event to select origin and destination
        map.on('click', function(e) {
            if (!origin) {
                origin = [e.latlng.lat, e.latlng.lng];
                L.marker(origin, {icon: L.icon({iconUrl: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'})}).addTo(map)
                    .bindPopup('Origin').openPopup();
            } else if (!destination) {
                destination = [e.latlng.lat, e.latlng.lng];
                L.marker(destination, {icon: L.icon({iconUrl: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'})}).addTo(map)
                    .bindPopup('Destination').openPopup();

                // Send coordinates to the backend
                $.ajax({
                    url: '/map-click',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({origin, destination}),
                    success: function(response) {
                        alert(response.message);
                        window.location.href = '/';
                    },
                    error: function() {
                        alert('Error sending data to the server.');
                    }
                });
            }
        });
    </script>
</body>
</html>
