<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_57c80794050b13da0a99413901e383e4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_57c80794050b13da0a99413901e383e4" ></div>
        
</body>
<script>
    
    
            var map_57c80794050b13da0a99413901e383e4 = L.map(
                "map_57c80794050b13da0a99413901e383e4",
                {
                    center: [13.079, 77.5889],
                    crs: L.CRS.EPSG3857,
                    ...{
  "maxBounds": [
[
-90,
-180,
],
[
90,
180,
],
],
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8a511613c94a64c03e6b82b2e8be8a7a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8a511613c94a64c03e6b82b2e8be8a7a.addTo(map_57c80794050b13da0a99413901e383e4);
        
    
            map_57c80794050b13da0a99413901e383e4.fitBounds(
                [[12.7953, 77.3792], [13.1391, 77.7112]],
                {}
            );
        
    
            var marker_eaa6abd75e08618a3917e0304a9d29a2 = L.marker(
                [13.079, 77.5889],
                {
}
            ).addTo(map_57c80794050b13da0a99413901e383e4);
        
    
            var icon_c75a0c863ed0f9bafb0e765c915cb0b3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_eaa6abd75e08618a3917e0304a9d29a2.setIcon(icon_c75a0c863ed0f9bafb0e765c915cb0b3);
        
    
        var popup_b17f7be027991159bb82f720b4f0ce1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_308a6b8f4369ab2396bb6f8cdc017462 = $(`<div id="html_308a6b8f4369ab2396bb6f8cdc017462" style="width: 100.0%; height: 100.0%;">Origin</div>`)[0];
                popup_b17f7be027991159bb82f720b4f0ce1a.setContent(html_308a6b8f4369ab2396bb6f8cdc017462);
            
        

        marker_eaa6abd75e08618a3917e0304a9d29a2.bindPopup(popup_b17f7be027991159bb82f720b4f0ce1a)
        ;

        
    
    
            var marker_d68b41ffd45b6d7e1666b2d6faf55fd7 = L.marker(
                [13.025, 77.1173],
                {
}
            ).addTo(map_57c80794050b13da0a99413901e383e4);
        
    
            var icon_54f17ec7439f27bf99c60fb1a2f53310 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_d68b41ffd45b6d7e1666b2d6faf55fd7.setIcon(icon_54f17ec7439f27bf99c60fb1a2f53310);
        
    
        var popup_4c596bbfe1cf08cae641c65d391e3d58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_43f63e14b83a72184c348f86770a6304 = $(`<div id="html_43f63e14b83a72184c348f86770a6304" style="width: 100.0%; height: 100.0%;">Destination</div>`)[0];
                popup_4c596bbfe1cf08cae641c65d391e3d58.setContent(html_43f63e14b83a72184c348f86770a6304);
            
        

        marker_d68b41ffd45b6d7e1666b2d6faf55fd7.bindPopup(popup_4c596bbfe1cf08cae641c65d391e3d58)
        ;

        
    
    
            var poly_line_32ca12c1d8c008e6e5d24dd3b3c05d4f = L.polyline(
                [[13.0787567, 77.5889751], [13.0788233, 77.5886642], [13.0788936, 77.5883199], [13.0789768, 77.5879133], [13.0785468, 77.5878207], [13.0786341, 77.5873822], [13.078206, 77.5872911], [13.0779095, 77.5889023], [13.0771813, 77.5926247], [13.0774892, 77.5926542], [13.0780891, 77.5927137], [13.0783548, 77.5927401], [13.078661, 77.5927705], [13.0814466, 77.5930397], [13.0814431, 77.5930943], [13.0814159, 77.5933351], [13.0735959, 77.5927859], [13.0734451, 77.5927878], [13.0672552, 77.5932196], [13.0573599, 77.593541], [13.0573653, 77.5932674], [13.05738, 77.593186], [13.0576034, 77.5915351], [13.0576689, 77.5914225], [13.0575094, 77.5908977], [13.0576522, 77.5898685], [13.057731, 77.5891658], [13.0577431, 77.5890578], [13.0577689, 77.58884], [13.0579144, 77.5879092], [13.0579613, 77.5876071], [13.0583491, 77.5851096], [13.0585242, 77.5839818], [13.0583057, 77.5838893], [13.0581383, 77.5838202], [13.0578558, 77.5837034], [13.0576283, 77.5836094], [13.0573007, 77.583474], [13.0565101, 77.5831473], [13.0558421, 77.582802], [13.0555398, 77.5826308], [13.0552416, 77.582445], [13.0542743, 77.5819188], [13.0543298, 77.5817065], [13.0543484, 77.5816485], [13.0544458, 77.5813446], [13.0545221, 77.5810505], [13.0546519, 77.580573], [13.0539378, 77.5803098], [13.0544146, 77.5791745], [13.0541428, 77.5790321], [13.0528313, 77.578348], [13.05268, 77.5786494], [13.0525887, 77.5788313], [13.0521243, 77.5786529], [13.0518456, 77.5785444], [13.0515799, 77.5784413], [13.0513144, 77.5783382], [13.0510167, 77.5782567], [13.0514638, 77.5771433], [13.0513858, 77.577113], [13.0511265, 77.5770164], [13.0508722, 77.5769344], [13.0508249, 77.5769168], [13.0505577, 77.5768364], [13.050337, 77.5767728], [13.0502787, 77.5767466], [13.0499138, 77.5766751], [13.0496161, 77.5766259], [13.0485022, 77.5765044], [13.0484911, 77.5762859], [13.0484886, 77.5762364], [13.0484885, 77.5760405], [13.048099, 77.5760546], [13.0475753, 77.5759533], [13.0475447, 77.5759434], [13.0473135, 77.5758931], [13.0472851, 77.5758729], [13.0472124, 77.5734854], [13.0470867, 77.5709652], [13.0467007, 77.5718907], [13.0464554, 77.571406], [13.0461344, 77.5696084], [13.0457648, 77.5693127], [13.0452409, 77.5689189], [13.0450497, 77.5687238], [13.0446037, 77.568248], [13.043131, 77.5675855], [13.0426175, 77.566745], [13.0426162, 77.5665092], [13.0425588, 77.5664629], [13.042455, 77.5664748], [13.0421848, 77.566463], [13.0417315, 77.5664432], [13.0411987, 77.5664199], [13.0407837, 77.5664017], [13.0403081, 77.5663809], [13.039828, 77.5663599], [13.039588, 77.5663494], [13.0393282, 77.566338], [13.0390807, 77.5663272], [13.0388698, 77.566318], [13.0383414, 77.5662948], [13.0381312, 77.5662857], [13.0379404, 77.5662773], [13.0377993, 77.5662579], [13.037223, 77.5661553], [13.0371579, 77.5661699], [13.0370077, 77.5659978], [13.0369592, 77.5659323], [13.0370192, 77.5658846], [13.0371606, 77.565772], [13.0367134, 77.5656821], [13.0367448, 77.5653817], [13.0364063, 77.565323], [13.0362703, 77.5645421], [13.0354121, 77.5644854], [13.0352463, 77.5644377], [13.0350468, 77.5643803], [13.0348281, 77.5642956], [13.0346997, 77.5642459], [13.0344318, 77.5642194], [13.0341563, 77.564197], [13.0338551, 77.5641611], [13.0335593, 77.5641416], [13.0334, 77.5641033], [13.0327304, 77.5639776], [13.0319464, 77.5638727], [13.0320382, 77.5630201], [13.0317412, 77.5630151], [13.0316838, 77.5623462], [13.0315979, 77.5623494], [13.0314694, 77.5623419], [13.0312845, 77.5623397], [13.0309285, 77.5622774], [13.0306631, 77.5622187], [13.0301456, 77.5621082], [13.0300985, 77.5620951], [13.0299911, 77.5620553], [13.0291358, 77.5617597], [13.0286802, 77.5616113], [13.0283722, 77.5614845], [13.0263666, 77.5606586], [13.0260515, 77.5605289], [13.0257367, 77.5603992], [13.0253678, 77.5602473], [13.0250309, 77.5601086], [13.024211, 77.5597552], [13.0241315, 77.5597198], [13.0236699, 77.559525], [13.0233673, 77.5594215], [13.0230296, 77.5593033], [13.0223527, 77.5590558], [13.022023, 77.5589273], [13.021756, 77.5588308], [13.0215104, 77.5587421], [13.0211336, 77.5586059], [13.0209714, 77.5585473], [13.0208134, 77.5584902], [13.020455, 77.5583607], [13.0201264, 77.558242], [13.0195974, 77.5580508], [13.0197858, 77.5578498], [13.0189878, 77.5575128], [13.0188907, 77.5575613], [13.0188326, 77.5576026], [13.0187692, 77.557677], [13.0185093, 77.5577739], [13.0184827, 77.5577163], [13.017567, 77.5571406], [13.0170903, 77.5568102], [13.0157122, 77.5557147], [13.0156655, 77.5556363], [13.0155238, 77.5553641], [13.0154141, 77.5549852], [13.0147336, 77.5540445], [13.0133822, 77.5542514], [13.0127401, 77.5543905], [13.012422, 77.5541313], [13.0125784, 77.5538612], [13.0123161, 77.5528562], [13.0106735, 77.5500172], [13.0105789, 77.5499437], [13.009616, 77.5492637], [13.009025, 77.5490125], [13.0080085, 77.548793], [13.0076666, 77.5487298], [13.0077186, 77.5485965], [13.0077262, 77.5485686], [13.0077635, 77.548431], [13.0077937, 77.5482691], [13.0078293, 77.5480796], [13.0074011, 77.5480088], [13.0072117, 77.5479775], [13.0070194, 77.5479458], [13.007058, 77.5477357], [13.0063434, 77.5476426], [13.0057875, 77.5475479], [13.0058454, 77.5473948], [13.0055443, 77.5473375], [13.0054201, 77.5470513], [13.0053222, 77.5468385], [13.0052135, 77.5466024], [13.0051408, 77.5464445], [13.0050513, 77.5462501], [13.0050081, 77.5461563], [13.0048423, 77.5458386], [13.0046079, 77.5453345], [13.0040782, 77.544195], [13.0039779, 77.5439297], [13.0037873, 77.5435167], [13.0033578, 77.5426043], [13.0024755, 77.5406573], [13.0022655, 77.5402941], [13.0021362, 77.5400093], [13.0019757, 77.5396421], [13.0019084, 77.53941], [13.0018466, 77.5391487], [13.0017858, 77.5388833], [13.0016291, 77.5382015], [13.0015486, 77.5378385], [13.0014268, 77.5373164], [13.0012555, 77.5366136], [13.000934, 77.5352886], [13.0008204, 77.5348753], [13.0006975, 77.5343978], [13.0006289, 77.5341413], [13.0005007, 77.5336167], [13.0004123, 77.5332435], [13.0003211, 77.5328723], [13.0002349, 77.5325113], [13.0001176, 77.5319803], [12.9999812, 77.5314311], [12.9999064, 77.5310852], [12.9998247, 77.5307483], [12.9997431, 77.5304081], [12.9996694, 77.5300975], [12.9996133, 77.5298396], [12.9994772, 77.5291644], [12.9994145, 77.528872], [12.999328, 77.5285555], [12.999498, 77.5285164], [12.9998643, 77.5274471], [12.9996062, 77.5273289], [12.999559, 77.5273075], [12.9993429, 77.5271839], [12.9993116, 77.5271797], [12.9991823, 77.5268044], [12.9993777, 77.5253767], [12.9991856, 77.5252876], [12.9990866, 77.5252497], [12.9989035, 77.5251517], [12.9988198, 77.5251067], [12.9986091, 77.5249935], [12.998455, 77.5249654], [12.9984083, 77.5249569], [12.99829, 77.5249304], [12.9981959, 77.5244206], [12.9981188, 77.5240592], [12.9973417, 77.5210604], [12.9972313, 77.5208983], [12.9967619, 77.5200827], [12.9963886, 77.5190594], [12.9938857, 77.5133473], [12.9934227, 77.5113752], [12.9933567, 77.5110732], [12.993339, 77.5109856], [12.9933, 77.5108177], [12.9932518, 77.510619], [12.9932185, 77.5104816], [12.9931497, 77.5101713], [12.9930671, 77.5098359], [12.9929934, 77.5094921], [12.9929262, 77.5091697], [12.9928637, 77.5089086], [12.992792, 77.5086072], [12.992691, 77.5082044], [12.9925895, 77.507826], [12.9925342, 77.5075466], [12.9924754, 77.5072687], [12.9924371, 77.5070791], [12.9923833, 77.5067773], [12.992317, 77.5064742], [12.9921625, 77.5058747], [12.9920519, 77.5054759], [12.9919815, 77.505158], [12.9918238, 77.5046571], [12.9916535, 77.5040891], [12.9915727, 77.5037975], [12.9914924, 77.5035078], [12.9914335, 77.5033223], [12.9913034, 77.5029126], [12.9909123, 77.5016816], [12.9908541, 77.5016878], [12.9907614, 77.5014081], [12.9906473, 77.5008665], [12.9905305, 77.5005348], [12.9904347, 77.5001793], [12.9901742, 77.499457], [12.9901518, 77.4993803], [12.9899225, 77.4987902], [12.9896403, 77.4985109], [12.9891578, 77.4967854], [12.9888386, 77.4959483], [12.9887241, 77.495632], [12.9883847, 77.4946947], [12.9881753, 77.4941164], [12.9880817, 77.4938425], [12.9877695, 77.4938653], [12.9876956, 77.4938701], [12.9873416, 77.4926366], [12.9869884, 77.4914479], [12.9868905, 77.4911473], [12.9868691, 77.4910815], [12.9864256, 77.489641], [12.986298, 77.4891036], [12.9861029, 77.4883288], [12.9858869, 77.4874768], [12.9858147, 77.4871975], [12.9855649, 77.486315], [12.9852376, 77.4851131], [12.9849297, 77.4834072], [12.9850415, 77.4821963], [12.9850593, 77.4820637], [12.9851334, 77.4815944], [12.9855522, 77.4795067], [12.9851021, 77.4793713], [12.9851857, 77.4788296], [12.9852303, 77.4785411], [12.98527, 77.4782775], [12.9852772, 77.4782374], [12.9853195, 77.4779459], [12.9853646, 77.4776347], [12.9854593, 77.4770648], [12.9856852, 77.4758211], [12.9857504, 77.4755041], [12.9859243, 77.4746578], [12.9859816, 77.4743788], [12.9860379, 77.4741052], [12.9860641, 77.4739667], [12.9861585, 77.4735312], [12.9862033, 77.4733206], [12.9862159, 77.4732614], [12.9862556, 77.4730751], [12.9862731, 77.4729929], [12.9863005, 77.4728644], [12.9863668, 77.4725118], [12.9864258, 77.4721445], [12.9864593, 77.4719854], [12.9864904, 77.4718405], [12.9866347, 77.4711141], [12.9863551, 77.4707799], [12.9868238, 77.4685735]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_57c80794050b13da0a99413901e383e4);
        
</script>
</html>